{
    "name": "claude-appsscript-pro",
    "version": "3.0.1",
    "description": "Claude Apps Script Pro v3.0.1 - Google Apps Script + Sheets + WebApp Integrated Development Suite with 2-Minute Quick Setup",
    "main": "server.js",
    "type": "module",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "start": "node server.js",
        "start-win": "C:\\Program Files\\nodejs\\node.exe server.js",
        "dev": "node server.js",
        "dev-win": "C:\\Program Files\\nodejs\\node.exe server.js",
        "test": "echo \"No tests yet\" && exit 0",
        "install-deps": "npm install --no-optional --no-fund",
        "install-deps-win": "C:\\Program Files\\nodejs\\npm.exe install --no-optional --no-fund",
        "setup": "npm install && echo \"Setup complete! Run 'npm run oauth-setup' to configure authentication.\"",
        "setup-win": "C:\\\\Program Files\\\\nodejs\\\\npm.exe install && echo Setup complete! Please run install-auto.bat which will guide you through Web-based OAuth setup.",
        "check": "node --check server.js",
        "check-win": "C:\\Program Files\\nodejs\\node.exe --check server.js",
        "oauth-setup": "node scripts/oauth-setup.cjs",
        "oauth-setup-win": "C:\\Program Files\\nodejs\\node.exe scripts/oauth-setup.cjs",
        "auth": "node scripts/oauth-setup.cjs",
        "auth-win": "C:\\Program Files\\nodejs\\node.exe scripts/oauth-setup.cjs",
        "quick-install": "node install.js",
        "quick-install-win": "install-windows.bat",
        "auto-install": "install-auto.bat",
        "full-auto": "install-auto.bat",
        "install-auto": "install-auto.bat",
        "postinstall": "node -e \"console.log('\\n脂 繧､繝ｳ繧ｹ繝医・繝ｫ螳御ｺ・ｼ―\n\\n谺｡縺ｮ繧ｹ繝・ャ繝・ npm run auto-install (螳悟・閾ｪ蜍・ 縺ｾ縺溘・ npm run quick-install\\n')\""
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.13.1",
        "diff-match-patch": "^1.0.5",
        "dotenv": "^16.5.0",
        "googleapis": "^150.0.1",
        "open": "^10.1.0",
        "playwright-core": "^1.54.1",
        "yargs": "^17.7.2",
        "zod": "^3.23.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.0"
    },
    "keywords": [
        "mcp",
        "claude",
        "google-apps-script",
        "automation",
        "productivity",
        "browser-debugging",
        "webapp-deployment",
        "sheets-functions",
        "output-reduction",
        "all-in-one-suite",
        "61-tools-integrated",
        "oauth-automation"
    ],
    "author": "Claude Apps Script Pro Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/overdozer1124/claude-appsscript-pro.git"
    },
    "bugs": {
        "url": "https://github.com/overdozer1124/claude-appsscript-pro/issues"
    },
    "homepage": "https://github.com/overdozer1124/claude-appsscript-pro#readme",
    "os": [
        "win32",
        "darwin",
        "linux"
    ],
    "cpu": [
        "x64",
        "arm64"
    ]
}
