{
    "name": "claude-appsscript-pro",
    "version": "2.1.0",
    "description": "Revolutionary MCP Server for Google Apps Script Development with 75-99% Output Reduction",
    "main": "server.js",
    "type": "module",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "test": "echo \"No tests yet\" && exit 0",
        "install-deps": "npm install --no-optional --no-fund"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.13.1",
        "dotenv": "^16.5.0",
        "googleapis": "^150.0.1",
        "playwright-core": "^1.54.1",
        "yargs": "^17.7.2",
        "zod": "^3.23.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.0"
    },
    "keywords": [
        "mcp",
        "claude",
        "google-apps-script",
        "automation",
        "productivity",
        "browser-automation",
        "sheets-functions",
        "output-reduction",
        "debugging",
        "webapp-deployment"
    ],
    "author": "Claude Apps Script Pro Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/overdozer1124/claude-appsscript-pro.git"
    },
    "bugs": {
        "url": "https://github.com/overdozer1124/claude-appsscript-pro/issues"
    },
    "homepage": "https://github.com/overdozer1124/claude-appsscript-pro#readme",
    "os": [
        "win32",
        "darwin",
        "linux"
    ],
    "cpu": [
        "x64",
        "arm64"
    ]
}